[id1]
subjectName=Subject1
isSep=yes
sepNo=1
classTime=Mon5Mon6Thu5Fri4

[id2]
subjectName=Subject1
isSep=yes
sepNo=2
classTime=Mon7Mon8Thu6Fri5

[id3]
subjectName=Subject2
isSep=yes
sepNo=1
classTime=Tue1Tue2Tue3

[id4]
subjectName=Subject2
isSep=yes
sepNo=2
classTime=Thu1Thu2Thu3

[id5]
subjectName=Subject3
isSep=yes
sepNo=1
classTime=화1화2화3

[id6]
subjectName=Subject3
isSep=yes
sepNo=2
classTime=목1목2목3

[id7]
subjectName=Subject4
isSep=yes
sepNo=1
classTime=수6수7금6금7

[id8]
subjectName=Subject4
isSep=yes
sepNo=2
classTime=수8수9금8금9

[id9]
subjectName=Subject5
isSep=no
classTime=화8화9수5

[id10]
subjectName=Subject6
isSep=no
classTime=화5화6화7




